# ntktest

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.rssreader.data.RssDatabase/: 1.json
app/schemas/com.example.rssreader.data.db.RssDatabase/: 1.json
app/src/androidTest/java/com/example/rssreader/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssreader/: App.java  App.kt  BaseFragment.kt  Log.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/rssreader/data/: Converter.kt  DataRetriever.java  DataRetriever.kt  RssDatabase.java  RssDatabase.kt  RssDocument.java  RssDocument.kt  RssItem.java  RssItem.kt  RssItemConverter.kt  RssItemModel.kt  RssItemRepository.kt  RssService.java  RssService.kt  RssSource.java  RssSource.kt  RssSourceDao.java  RssSourceDao.kt  RssSourceRepository.java  RssSourceRepository.kt
app/src/main/java/com/example/rssreader/data/db/: RssDatabase.kt  RssSourceDao.kt
app/src/main/java/com/example/rssreader/data/model/: RssDocument.kt  RssItemModel.kt
app/src/main/java/com/example/rssreader/data/repository/: RssItemRepository.kt  RssSourceRepository.kt
app/src/main/java/com/example/rssreader/data/service/: RssService.kt
app/src/main/java/com/example/rssreader/di/: OkHttpClientFactory.kt  RetrofitFactory.kt  RssDatabaseFactory.kt  RssServiceFactory.kt
app/src/main/java/com/example/rssreader/domain/entity/: RssItem.kt  RssSource.kt
app/src/main/java/com/example/rssreader/extensions/: RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/rssreader/presentation/: BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/rssreader/presentation/feed/: FeedAdapter.java  FeedAdapter.kt  FeedFragment.java  FeedFragment.kt  FeedPresenter.java  FeedPresenter.kt  FeedView.java  FeedView.kt
app/src/main/java/com/example/rssreader/presentation/source/: SourceFragment.java  SourceFragment.kt  SourcePresenter.java  SourcePresenter.kt  SourceView.java  SourceView.kt
app/src/main/java/com/example/rssreader/presentation/sourcelist/: SourceAdapter.java  SourceAdapter.kt  SourceListFragment.java  SourceListFragment.kt  SourceListPresenter.java  SourceListPresenter.kt  SourceListView.java  SourceListView.kt
app/src/main/java/ntktest/example/com/ntktest/: App.java  DataRetriever.java  MainActivity.java  RssDocument.java  RssItem.java  RssService.java
app/src/main/java/ntktest/example/com/ntktest/data/: DataRetriever.java  RssDatabase.java  RssDocument.java  RssItem.java  RssService.java  RssSource.java  RssSourceDao.java  RssSourceRepository.java
app/src/main/java/ntktest/example/com/ntktest/presentation/: FeedAdapter.java  FeedFragment.java  FeedPresenter.java  FeedView.java  MainActivity.java  Router.java  RouterHolder.java
app/src/main/java/ntktest/example/com/ntktest/presentation/feed/: FeedAdapter.java  FeedFragment.java  FeedPresenter.java  FeedView.java
app/src/main/java/ntktest/example/com/ntktest/presentation/source/: SourceAdapter.java  SourceFragment.java  SourcePresenter.java  SourceView.java
app/src/main/java/ntktest/example/com/ntktest/presentation/sourcelist/: SourceAdapter.java  SourceFragment.java  SourceListFragment.java  SourceListPresenter.java  SourceListView.java  SourcePresenter.java  SourceView.java
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_source.xml  fragment_source_list.xml  item_feed.xml  item_source.xml
app/src/main/res/menu/: menu_feed.xml  menu_source.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/rssreader/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
